{
  "name": "baithuchanh2",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.17",
    "expo": "^49.0.11",
    "expo-status-bar": "~1.2.0",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-gesture-handler": "^2.13.0",
    "react-native-paper": "^5.10.5",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-native-clean-project": "^4.0.1"
  },
  "private": true
}
